general {
    col.active_border = rgba(#3D2767ff) rgba(#CC548Fff) 45deg
    col.inactive_border = rgba(#8E3B7Bcc) rgba(#F6969Ecc) 45deg
    col.group_border_active = rgba(#3D2767ff) rgba(#CC548Fff) 45deg
    col.group_border = rgba(#8E3B7Bcc) rgba(#F6969Ecc) 45deg
    col.group_border_locked_active = rgba(#3D2767ff) rgba(#CC548Fff) 45deg
    col.group_border_locked = rgba(#8E3B7Bcc) rgba(#F6969Ecc) 45deg
}
